> Доведіть співвідношення.


----------- a --------------
sum_{i=0}^{n} i = O(n) ->

Сума арифметичної прогресії:
n * (n + 1) / 2 =
= O(n * (n + 1) / 2) =
= O(n^2 / 2 + n / 2) = C n^2/2 + C n/2 =
= O(n^2).

----------- b --------------
sum_{i=0}^{n} i^2 = O(n) ->

Сума арифметичної прогресії:
n * (n + 1) * (2n + 1) / 6 =
= (2n^3 + n^2 + 2n^2 + n) / 6 =
= 2n^3/6 + 3n^2/6 + n/6 =
= O(2n^3/6 + 3n^2/6 + n/6) =
= C n^3/3 + C 3n^2/2 C n/6 =
= O(n^3/3) + O(3n^2/2) + O(n/6) =
= O(n^3).

----------- c --------------
sum_{i=0}^{n} a^i = O(n) ->

Сума геометричної прогресії:
(a^(n+1) - 1) / (a - 1) =

• При a > 1: = O(a^(n+1) / (a - 1) - 1 / (a - 1)) =
    = C (a^(n+1) / (a-1) - 1 / (a-1)) =
    = C a^(n+1) / (a-1) - C 1 / (a-1) =
    = O(a^n).
• При 0 < a < 1: = O(1)
• При a = 1: = O(n).

----------- d --------------
sum_{i=0}^{n} i^i = O(n^2) ->

= 0^0 + 1^1 + 2^2 + 3^3 + ... + n^n =
= O(n^n).

----------- e --------------
mul_{i=1}^{n} 1/(1+i) = O(n) ->

= 1/2 * 1/3 * ... * 1/(n + 1) = 1/((n + 1)!) =
= O(1/((n + 1)!)) = O(1/(n)!).

----------- f --------------
mul_{i=1}^{n} 1/(1+i!) = O(n) ->

= 1/(1+1!) * 1/(1+2!) * 1/(1+3!) * 1/(1+4!) * ... * 1/(1+n!) =
= 1/2 * 1/3 * 1/7 * 1/25 * 1/121 * ... * 1/(1+n!) =
= Ряд швидко зменшується, тому:
mul_{i=1}^{n} 1/(1+i!) < mul_{i=1}^{n} 1/i!, що еквівалентно
O(e^(-n)).

----------- g --------------
mul_{i=1}^{n} a^i/(1+i!) =>> O(n) ->

Згідно минулого прикладу знаємо, що mul_{i=1}^{n} 1/(1+i!)
швидко зменшується. Розглянемо разом з a^i, i є [1, n].

При mul_{i=1}^{n} a^i в степені а матимемо аривметичну прогресію
1 + 2 + 3 + ... + n = n*(n + 1) / 2 -> a^n*(n + 1) ->

=>> a^n*(n + 1) / (1+n!) = O(a^(n^2)*e^(-n)) < O(a^(n^2)).

----------- h --------------
mul_{i=1}^{n} 1/(1+i^m) = O(nm) ->

m - фікс. 1/(1+i^m) < 1/i^m:
mul_{i=1}^{n} 1/i^m =
= (1/1)^m * (1/2)^m * (1/3)^m * ... * (1/n)^m = (1/n!)^m
= O((1/n!)^m) = || 1/n! ≈ e^(-n)n^(-n) || = O(e^(-n)m * n^(-n)m).
O(e^(-n)m * n^(-n)m) = O(n^(-nm)).

----------- i --------------
mul_{i=1}^{n} 1 / (1+i^i) = O(n^2) ->

mul_{i=1}^{n} 1 / (1+i^i) < mul_{i=1}^{n} 1 / i^i =
= 1/1 * 1/2^2 * 1/3^3 * ... * 1/n^n = O(1/n^n).


