> Визначте час виконання програми у явному вигляді, якщо
відоме рекурентне співвідношення.


----------- a --------------
         Г 1               | 0 < n <= a
T(n) =  <
         L T(n - a) + 1    | n > a

T(n) = T(n - a) + 1 =
     = T(n - 2a) + 2 =
     = T(n - 3a) + 3 =
     = ... = T(n - ka) + k =

де k - кількість кроків: 1 <= k <= n

----------- b ---------------
         Г 1                | n = 0
T(n) =  <
         L T(n - 1) + 2^n   | n >= 1

T(n) = T(n - 1) + 2^n =
     = T(n - 2) + 2^(n - 1) + 2^n =
     = T(n - 3) + 2^(n - 2) + 2^(n - 1) + 2^n =
     = ... = T(n - n) + sum_{k=1}^{n} 2^k =
     = 1 + 2^n * (2^n + 1) / 2.

----------- c ----------------
         Г 1                 | n = 1
T(n) =  <
         L 2T([n / 2]) + 1   | n >= 2

n = 2^m, m = log(n)

T(n) = 2T([n / 2]) + 1 =
     = 2T(2^m - 1) + 1 =
     = 2 (2T(2^m - 2) + 1) + 1 =
     = 4T(2^m - 2) + 2 + 1 =
     = 4 (2T(2^m - 3) + 1) + 2 + 1 =
     = 8T(2^m - 3) + 4 + 2 + 1 =
     = 2^3*T(2^m - 3) + 2^3 - 1 =
     = ... =
     = 2^m T(2^m - m) + 2^m - 1 =
     = nT(n - log(n)) + n - 1.