> Знайдіть асимптотичний час виконання програми у явному вигляді,
якщо для нього відоме рекурентне співвідношення.


----------- a -----------
         Г O(1)               | n = 0
T(n) =  <
         L T(n - 1) + O(1)    | n >= 1

T(n) <= T(n - 1) + C <=
     <= T(n - 2) + 2C <=
     <= T(n - 3) + 3C <=
     <= ... <=
     <= T(n - n) + nC = O(n).

----------- e -----------
         Г O(1)               | n = 0
T(n) =  <
         L T(n - 1) + O(n)    | n >= 1

T(n) <= T(n - 1) + nC <=
     <= T(n - 2) + (n - 1)C + nC =
     = T(n - 2) + nC + nC <=
     <= T(n - 3) + (n - 2)C + nC + nC =
     = T(n - 3) + nC + nC + nC =
     = T(n - 3) + 3nC <=
     <= ... <=
     <= T(n - n) + n * nC = O(1) + O(n^2) = O(n^2).

----------- g -----------
         Г O(1)                  | n = 1
T(n) =  <
         L aT([n/a]) + O(1)    | n >= 2, a >= 2

n = a^m, m = log_a(n)

T(n) <= aT([n/a]) + C =
     = aT(a^{m-1}) + C <=
     <= a(aT(a^{m-2}) + C) + C =
     = a^2T(a^{m-2}) + aC + C <=
     <= a^2 (aT(a^{m-3}) + C) + aC + C =
     = a^3 T(a^{m-3}) + a^2C + aC + C <=
     <= ... <=
     <= a^m T(a^{m-m}) + C sum_{k=0}^{m} a^m =
     = a^m C + m a^m C = C a^m + C m a^m =
     = O(n) + O(n * log_a(n)) = O(n * log_a(n)).
