# Елементарні операції:
- звернення до об'єкту в пам'яті
- присвоєння
- елементарні арифметичні операції (+, -, *, /, //, %)
- операції порівняння
- булеві оператори
- виклик функції / методу
- повернення результату функцією
- звернення за індексом до елементу списку (масиву)

Чому? Бо так захотілося.

Розглядаємо спрощену модель комп'ютера, де вважаємо, що час
виконання всіх елементарних операцій однаковий: t = 1.


> Визначте час виконання фрагментів програм заданих нижче.


----------- a -----------
1  k += 1               | 4
2  i = n                | 2
3  while i > 0:         | n
4      i -= 1           | n

result: 4 + 2 + n + n == 2n + 6

----------- b -----------
1  i = n                | 2
2  while i > 1:         | 3 * (m + 1)
3      k += 1           | 4 * m
4      i //= 2          | 4 * m

n = 2^m, m = log(n)

result: 11m + 2 = 11log(n) + 2

----------- d -----------
1  i = 0                | 2
2  while i < n:         | 3 * (n + 1)
3      j = 0            | 2 * n
4      while j < (i * i) -> m: | 3 * ((m + 1) + m + ... + 1) = 3m + 3m * (m + 1) / 2
5          k += 1       | 4 * m * (m + 1) / 2
6          j += 1       | 4 * m * (m + 1) / 2
7      i += 1           | 4 * n

i^2 = m

result: 5 + 9n + (17m + 11m^2) / 2

----------- e -----------
1  i = 1                | 2
2  while i < n:         | 3 * (m + 1)
3      j = 1            | 2 * m
4      while j < n:     | 3 * m * (m + 1) = 3m^2 + 3m
5          k += 1       | 4 * m * m
6          j *= 2       | 4 * m * m
7      i *= 2           | 4 * m

n = 2^m, m = log(n)

result: 11m^2 + 12m + 5